DATABASE_URL=postgres://tdvfwqfb:gLY1S4FvYX_dVnyeB9TQAJmN2UQ9fS9K@tuffi.db.elephantsql.com/tdvfwqfb
DEV_DATABASE_URL=postgres://tdvfwqfb:gLY1S4FvYX_dVnyeB9TQAJmN2UQ9fS9K@tuffi.db.elephantsql.com/tdvfwqfb
TEST_DATABASE_URL=postgres://tdvfwqfb:gLY1S4FvYX_dVnyeB9TQAJmN2UQ9fS9K@tuffi.db.elephantsql.com/tdvfwqfb


SECRET=4d8f35a0d3fc7e3ea7f4fsd